{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.012552401173178,
        "y": 2.9689837157452095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0125524011731775,
        "y": 2.9689837157452095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7547983301094807,
        "y": 2.991822052020173
      },
      "prevControl": {
        "x": 3.7547983301094807,
        "y": 2.991822052020173
      },
      "nextControl": {
        "x": 1.7547983301094807,
        "y": 2.991822052020173
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.83961930317023,
        "y": 3.003241220157655
      },
      "prevControl": {
        "x": 4.933430948141012,
        "y": 3.003241220157655
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}