{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.343708277160144,
        "y": 0.8792759465860819
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5080488070104496,
        "y": 0.879275946586082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.700943709579727,
        "y": 0.8221801058986732
      },
      "prevControl": {
        "x": 8.352631025039779,
        "y": 0.8221801058986729
      },
      "nextControl": {
        "x": 3.0492563941196753,
        "y": 0.8221801058986735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.803716222817061,
        "y": 2.0326119284717197
      },
      "prevControl": {
        "x": 6.628073316042397,
        "y": 2.0326119284717197
      },
      "nextControl": {
        "x": 4.979359129591726,
        "y": 2.0326119284717197
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 2.066869432884166
      },
      "prevControl": {
        "x": 5.4068749101320055,
        "y": 2.066869432884166
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}