{
  "waypoints": [
    {
      "point": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "point": {
        "x": 2.676004677055823,
        "y": 4.260149309099734
      },
      "prevControl": {
        "x": 3.676004677055824,
        "y": 4.260149309099734
      },
      "nextControl": {
        "x": 1.6760046770558215,
        "y": 4.260149309099734
      },
      "holonomicAngle": -90.17086994441603,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "point": {
        "x": 2.710655179674672,
        "y": 3.037370709964469
      },
      "prevControl": {
        "x": 2.2131313895527427,
        "y": 3.039194420628619
      },
      "nextControl": {
        "x": 3.2081789697966014,
        "y": 3.035546999300319
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "point": {
        "x": 1.0130521678329611,
        "y": 3.368393596684964
      },
      "prevControl": {
        "x": 1.0130521678329611,
        "y": 3.5942374239518458
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}