{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2295165957853285,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2295165957853285,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.232757815942982,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.232757815942982,
        "y": 4.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}