{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9581689519673589,
        "y": 4.893533967590501
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.958168951967356,
        "y": 4.893533967590501
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.986422913016767,
        "y": 4.8874039628421135
      },
      "prevControl": {
        "x": 4.986422913016767,
        "y": 4.8874039628421135
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}