{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.069648241860586,
        "y": 0.6166350794240054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0696482418605893,
        "y": 0.6166350794240055
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.632428700754838,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 6.632428700754838,
        "y": 0.7194075926613386
      },
      "nextControl": {
        "x": 4.632428700754837,
        "y": 0.7194075926613388
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.175661975255575,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.740977026124729,
        "y": 2.0
      },
      "nextControl": {
        "x": 4.610346924386421,
        "y": 2.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.699925835977833,
        "y": 2.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}