{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 2.7177620167206156
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0622581452652193,
        "y": 2.7177620167206156
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 2.7177620167206156
      },
      "prevControl": {
        "x": 4.322306805627845,
        "y": 2.7177620167206156
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}