{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.081067409998068,
        "y": 0.673730920111413
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0810674099980675,
        "y": 0.6737309201114131
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.249063780178842,
        "y": 0.67
      },
      "prevControl": {
        "x": 7.249063780178842,
        "y": 0.6699999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}