{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9897140648982155,
        "y": 4.613343927542556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0508389771277376,
        "y": 4.613343927542556
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.895069567916913,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 6.343499565962083,
        "y": 4.613343927542556
      },
      "nextControl": {
        "x": 5.446639569871743,
        "y": 4.613343927542556
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.552494523792466,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.038631957605795,
        "y": 2.7385808318625187
      },
      "nextControl": {
        "x": 6.066357089979136,
        "y": 2.7614191681374813
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.685841350450479,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}