{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.899956364015293,
        "y": 4.601924759405074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.899956364015292,
        "y": 4.601924759405074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.348595073258523,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 4.348595073258523,
        "y": 4.773212281467298
      },
      "nextControl": {
        "x": 2.348595073258523,
        "y": 4.773212281467298
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 3.4328651304663156,
        "y": 4.396379732930406
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}